#RewriteEngine on
#RewriteCond $1 !^(index\.php|images|assets|img|js|css|fonts|robots\.txt)
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .* index.php/$0 [PT,L]

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT,L]
php_value post_max_size 3G
php_value upload_max_filesize 3G
php_value memory_limit 512M
php_value max_execution_time 259200
php_value max_input_time 300
